/*? general code rule */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
}

/*? body section */

body {
    background-color: #edba52;

}

/* ? main section housing all section */

.bg-cover{
    background: url(./pics/media/banner-bg.png);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;



}
/* ? header contsiner both icon container and nav container */

header {
    display: flex;
    flex-direction: column;

}

/* * container for the icons */
.icon-ctn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 16px;
    width: 100%;
}

.icon-ctn > .menu-bar > i,
.icon-ctn > .user-section > div > i {
    color: white;
    font-size: 18px;
}

/* * container for the profile and cart */

.user-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

/* * icon badge section */
.badge1 {
    position: relative;
    padding-right: 8px;
}

.badge1::after {
    content: "145";
    font-size: 7pt;
    top: 0;
    
    font-weight: 600;
    position: absolute;

}

.badge2 {
    position: relative;
    padding-right: 20px;
}

.badge2::after {
    content: "Help";
    position: absolute;
    font-size: 7pt;
    font-weight: 600;
    top: 0;

}

/* * navigation section */

.nav-section {
    background-color: black;
    width: 100%;

}

.nav-section > ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.nav-section > ul > li {
    list-style-type: none;
    padding: 10px;
}
.nav-section > ul > li > a {
    text-decoration: none;
    color: yellowgreen;
    font-size: 14px;
    

}

/* ? Hero section */

.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
    width: 100%;
}

.hero-section > h3 {
    font-family: alex brush;
    font-size: 47px;
    letter-spacing: 2px;
    text-transform: capitalize;
    margin-top: 50px;
    margin-bottom: 190px;
}

.hero-section > h2 {

    
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    
    margin-bottom: 30px;
}

.hero-section > h6 {
    
    font-size: 14px;
    text-transform: capitalize;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    color: #fff;
    font-style: italic;
    margin-bottom: 16px;
    letter-spacing: 1.5px;

}

/* * button  */
.shopping-link{
    padding-bottom: 30px;
}
.shopping-link > a {
    color: yellowgreen;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    padding: 8px 30px;
    background-color: black;
    border-radius: 5px;
}

.shopping-link > a:hover {

    background-color: yellowgreen;
    color: black;
}


/* ? shopping section */

.shopping-section {

    
    width: 100%;
    padding: 30px;
    background: 
    linear-gradient(rgba(255, 255, 255, 0.034),
     rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 1));


}
.shopping-section > div > h4 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 40px;
    text-align: center;
    letter-spacing: 1px;
    width: 100%;
}

.card { 
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    overflow: hidden;
    
   
    
    margin-bottom: 40px;
    
}

/* ! i created card son 1 and 2
 and gave it flex row but now the problem
  is justify content cause i cant 
  seem to make them spread evenly */

/* .card-son1, .card-son2 {
    display: flex;
    flex-direction: row;
} */

/* .card-son {

    width: 100%;
    display: flex;
    

} */


.card-img-box {
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 3px;
    padding: 10px;
    
}

/* !hidden card
 (displays only in tablet view and mobile) */
/* #card-hidden {
    display: none;

} */

.card-img-box > h6 {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 8px;
    margin-top: 9px;
    text-transform: uppercase;
}
.card-img-box > h6 > span {
    font-size: 8px;
    color: red;

}

.card-img-box > .img-holder {
    width: 250px;
    height: 350px;
    padding: 5px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-img-box > .img-holder > img {
    
    transform: scale(0.57);
    transition: transform 0.35s linear;
    /* width: 70%; */
    
}
/* .card-img-box > img:hover {
    transform: scale(0.62);

} */

.buy-now-link {
    width: 100%;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   padding: 11px;
}

.buy-now-link > a {
   font-size: 12px;
   font-weight: 700;
   text-transform: capitalize;
    text-decoration: none;
    color: black;
}

.buy-now {
   font-weight: 700;
   font-size: 12px;
    color: red;
    text-transform: uppercase;
}


@media ((width > 768px) and (width < 1024px)) {

    .card {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width < 768px) {

    .hero-section > h3 {
    
    margin-top: 30px;
    
}
.hero-section > h2 {

    
    font-size: 48px;
    
    
}


    .shopping-section {

    padding: 20px 16px;
   


}

    .card { 
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
    
}

}

/* ! notes:
  i was trying to utilize 
the screen view for tablet to be the same
 with desktop veiw but the shopping section
  second row wasnt responding properly  ***/






