<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      defer
      src="https://kit.fontawesome.com/3ca71944c4.js"
      crossorigin="anonymous"
    ></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quote Generator</title>

    <style>
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      :root {
        /* --primary-color: #f5f8f9; */
        --primary-color: linear-gradient(to right, #fffdfd, #fffdfd, #fad0c46e);
        --primary-color2: #e3e6e7;
        --secondary-color1: #fb4b4a;
        --secondary-color2: rgba(251, 75, 74, 0.9);
        --dark-opacity: rgba(0, 0, 0, 0.081);
        --box-opacity: rgba(0, 0, 0, 0.1);

        --dark-text: black;
        --light-text: white;
        --link-color: blue;

        /*  */
      }

      .darkmode {
        --primary-color: black;
        --secondary-color1: #fb4b4a;
        --secondary-color2: rgba(251, 75, 74, 0.9);
        --dark-opacity: rgba(0, 0, 0, 0.081);
        --box-opacity: rgba(255, 225, 225, 0.1);
        --dark-text: rgb(255, 255, 255);
        --light-text: white;
        --link-color: blue;
      }

      /* body style */

      body {
        font-family: "Courier New", Courier, monospace;
        font-size: 16px;
        background: var(--primary-color);

        transition: background-color 0.3s, color 0.3s;
      }
      /* navigation bar */

      .nav-bar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: var(--secondary-color1);
        padding: 20px 50px;
        color: var(--light-text);
        box-shadow: 0 10px 10px var(--dark-opacity);
        z-index: 1;
        max-width: 100%;
      }

      @media (max-width: 768px) {
        header > .nav-bar {
          padding: 18px;
        }
        .nav-bar > h2 {
          font-size: 22px;
        }
        .container {
          padding-top: 30px;
        }
      }

      .nav-bar > h2,
      .fa-solid {
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      }

      /* navigation icons  */

      .nav-icons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
      }

      /* toggle button for theme change */

      .theme-toggle {
        display: inline-block;
        padding: 8px;
        border-radius: 50%;
        background-color: var(--primary-color2);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        border: none;
        outline: none;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        z-index: 2;
      }

      .theme-toggle > svg:last-child {
        display: none;
      }

      .darkmode .theme-toggle > svg:first-child {
        display: none;
      }
      .darkmode .theme-toggle > svg:last-child {
        display: block;
      }

      /*  quote generation styling */

      .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 20px;

        padding-top: 30px;
        padding-bottom: 60px;
      }
      .contentTwo,
      .content {
        font-family: "Raleway", sans-serif;
        letter-spacing: 2px;
        color: #555;
        width: 90%;
        max-width: 600px;
        padding: 20px;
        background-color: var(--primary-color2);
        box-shadow: 0 8px 20px var(--dark-opacity);
        border-radius: 10px;
        animation: fadeIn 0.75s ease-in-out;
      }
      .contentTwo {
        animation: fadeIng 0.9s ease-in-out;
      }
      .contentTwo h2,
      .content h2 {
        text-transform: capitalize;
        font-size: 30px;
        font-weight: 600;
        margin-top: 20px;
        line-height: 1.6;
      }
      .contentTwo p,
      .content p {
        font-size: 22px;
        font-weight: 530;
        margin: 20px 0;
      }

      .generateBtn,
      .generateBtnTwo {
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 11px 24px;
        background: linear-gradient(
          135deg,
          rgba(102, 126, 234, 0.832),
          rgba(118, 75, 162, 0.811)
        );
        font-size: 16px;
        font-weight: 600;
        color: white;
        border: none;
        outline: none;
        border-radius: 5px;
        box-shadow: 0 0 20px var(--dark-opacity);
        cursor: pointer;
        transition: transform 0.3s ease, background-color 0.3s ease;
        animation: fadeIn 2s ease-in-out;
        transform: scale(0.9);
      }
      .generateBtnTwo {
        transition: transform 0.3s ease, background-color 0.3s ease;
        animation: fadeIng 2.5s ease-in-out;
      }

      .generateBtnTwo:hover,
      .generateBtn:hover {
        background: linear-gradient(135deg, #764ba2, #667eea);
        transform: scale(1);
        box-shadow: 0 0 0 var(--dark-opacity);
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: scale(0.9);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }
      @keyframes fadeIng {
        from {
          opacity: 0;
          transform: scale(0.9);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <h2>QUOTE GENERATOR</h2>

        <div class="nav-icons">
          <!-- <div>
            <i class="fa-solid fa-user-plus aria-hidden="true""></i>
          </div> -->

          <button class="theme-toggle">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="19px"
              viewBox="0 -960 960 960"
              width="19px"
              fill="#5f6368"
            >
              <path
                d="M480-120q-150 0-255-105T120-480q0-150
           105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63
            153t153 63q55 0 101-24.5t75-65.5q2 13 3
           26.5t1 27.5q0 150-105 255T480-120Z"
              />
            </svg>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="19px"
              viewBox="0 -960 960 960"
              width="19px"
              fill="#5f6368"
            >
              <path
                d="M480-280q-83
             0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 
             0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Z"
              />
            </svg>
          </button>
        </div>
      </nav>
    </header>

    <section class="container">
      <div class="content">
        <h2>motivational quotes</h2>
        <p class="quote">
          Click the button below to generate motivational quote!
        </p>
        <button class="generateBtn" aria-label="Generate a motivational quote">
          Generate Quote
        </button>
      </div>

      <div class="contentTwo">
        <h2>motivational verse from the Glorious Quran</h2>
        <p class="quoteTwo">
          Click the button below to generate Quranic verse for motivation!
        </p>
        <button class="generateBtnTwo" aria-label="Generate a Quranic verse">
          Generate Quote
        </button>
      </div>
    </section>

    <!-- Script file -->
    <script>
      /**
        toggle effect for dark and light theme
      */

      let darkmode = localStorage.getItem("darkmode");
      const themeToggle = document.querySelector(".theme-toggle");
      const enableDarkmode = function () {
        document.body.classList.add("darkmode");
        localStorage.setItem("darkmode", "active");
      };

      const disableDarkmode = function () {
        document.body.classList.remove("darkmode");
        localStorage.setItem("darkmode", null);
      };

      if (darkmode === "active") enableDarkmode();

      themeToggle.addEventListener("click", function () {
        darkmode = localStorage.getItem("darkmode");
        if (darkmode !== "active") {
          enableDarkmode();
        } else {
          disableDarkmode();
        }
      });

      /**
        quotes generator
       */

      const quotesDisplay = document.querySelector(".quote");
      const generateBtn = document.querySelector(".generateBtn");

      const quotes = [
        "The best way to get started is to quit talking and begin doing. - Walt Disney",
        "Don't let yesterday take up too much of today. - Will Rogers",
        "It's not whether you get knocked down, it's whether you get up. - Vince Lombardi",
        "If you are working on something that you really care about, you don't have to be pushed. The vision pulls you. - Steve Jobs",
        "Success usually comes to those who are too busy to be looking for it. - Henry David Thoreau",
        "The only way to do great work is to love what you do. - Steve Jobs",
        "Believe you can and you're halfway there. - Theodore Roosevelt",
        "It always seems impossible until it's done. - Nelson Mandela",
        "Success is not final, failure is not fatal: It is the courage to continue that counts. - Winston Churchill",
        "Opportunities don't happen, you create them. - Chris Grosser",
        "Do what you can with all you have, wherever you are. - Theodore Roosevelt",
        "Hardships often prepare ordinary people for an extraordinary destiny. - C.S. Lewis",
        "The future belongs to those who believe in the beauty of their dreams. - Eleanor Roosevelt",
        "The only limit to our realization of tomorrow is our doubts of today. - Franklin D. Roosevelt",
        "You are never too old to set another goal or to dream a new dream. - C.S. Lewis",
        "It is not the strongest of the species that survive, nor the most intelligent, but the one most responsive to change. - Charles Darwin",
        "A man who uses force is afraid of reasoning. - Kenyan proverb",
        "Wisdom is like a baobab tree; no one individual can embrace it. - Akan proverb",
        "If you want to go fast, go alone. If you want to go far, go together. - African proverb",
        "When there is no enemy within, the enemies outside cannot hurt you. - African proverb",
        "The child who is not embraced by the village will burn it down to feel its warmth. - African proverb",
        "You learn how to cut down trees by cutting them down. - African proverb",
        "Even the best cooking pot will not produce food. - African proverb",
        "A bird will always use its beak to build its nest, no matter how big or small. - African proverb",
        "He who learns, teaches. - Ethiopian proverb",
        "What you help a child to love can be more important than what you help him to learn. - African proverb",
      ];

      // Math.floor() guarantees you get an integer that rounds down, which is generally better in cases like this.
      generateBtn.addEventListener("click", function () {
        if (quotes.length > 0) {
          // Generate a random index from the quotes array
          const randomQuotes = Math.floor(Math.random() * quotes.length);
          quotesDisplay.textContent = quotes[randomQuotes];
        } else {
          quotesDisplay.textContent = "No quotes available at the moment.";
        }
      });

      //
      //
      //
      // quote generator from quran

      const quotesDisplayTwo = document.querySelector(".quoteTwo");
      const generateBtnTwo = document.querySelector(".generateBtnTwo");

      const quotesTwo = [
        "Indeed, with hardship [will be] ease. - surah: Ash-Sharh (94:6)",
        "So be patient. Indeed, the promise of Allah is truth. - surah: Ar-Rum (30:60)",
        "And whoever fears Allah - He will make for him a way out. - surah: At-Talaq (65:2)",
        "And put your trust in Allah, and sufficient is Allah as a Disposer of affairs. - surah: An-Nisa (4:81)",
        "So verily, with hardship, there is relief. - surah: Ash-Sharh (94:5)",
        "Allah does not burden a soul beyond that it can bear. - surah: Al-Baqarah (2:286)",
        "And whoever puts their trust in Allah, then He will suffice him. - surah: At-Talaq (65:3)",
        "Indeed, Allah will not change the condition of a people until they change what is in themselves. - surah: Ar-Ra’d (13:11)",
        "And seek help through patience and prayer, and indeed, it is difficult except for the humbly submissive [to Allah]. - surah: Al-Baqarah (2:45)",
        "But they plan, and Allah plans. And Allah is the best of planners. - surah: Al-Imran (3:54)",
        "Indeed, Allah is with those who fear Him and those who are doers of good. - surah: An-Nahl (16:128)",
        "Indeed, with every difficulty there is relief. - surah: Ash-Sharh (94:5)",
        "Say, 'Nothing will afflict us except what Allah has decreed for us; He is our protector.' And upon Allah let the believers rely. - surah: At-Tawbah (9:51)",
        "Indeed, the mercy of Allah is near to the doers of good. - surah: Al-A’raf (7:56)",
        "Indeed, Allah is with those who are patient. - surah: Al-Baqarah (2:153)",
        "And He found you lost and guided [you]. - surah: Ad-Duha (93:7)",
        "Indeed, Allah loves those who are constantly repentant and loves those who purify themselves. - surah: Al-Baqarah (2:222)",
        "Indeed, Allah is the best of planners. - surah: Al-Imran (3:54)",
        "And whoever believes in Allah – He will guide his heart. - surah: At-Taghabun (64:11)",
        "Say, 'My Lord, increase me in knowledge.' - surah: Ta-Ha (20:114)",
        "Indeed, Allah does not change the condition of a people until they change what is in themselves. - surah: Ar-Ra’d (13:11)",
        "Indeed, Allah is with those who fear Him and those who are doers of good. - surah: An-Nahl (16:128)",
        "Do not kill the soul which Allah has forbidden, except by right. - surah: Al-Isra (17:33)",
        "Whosoever fears Allah... He will make a way for him to get out (from every difficulty). - surah: At-Talaq (65:2)",
        "Indeed, Allah will bring about what He has decreed. - surah: Al-Ahzab (33:38)",
      ];

      generateBtnTwo.addEventListener("click", function () {
        if (quotesTwo.length > 0) {
          const randomVerses = Math.floor(Math.random() * quotesTwo.length);
          quotesDisplayTwo.textContent = quotesTwo[randomVerses];
        } else {
          quotesDisplayTwo.textContent = "No verses available at the moment.";
        }
      });
    </script>
  </body>
</html>
